<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Pet Salon</title>
</head>
<body>
    
    
    <header>
        <div class="logo-wrapper">
           <img id="logo" src="/Day 1/images/pawlogo.svg" alt="Pet Logo">
        </div>
        

            <nav>
                <div class="navlinks">
                    <ul>                      
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="register.html">Register</a></li>
                                            
                     </ul>                     
                </div>     
            </nav>
            
  
    </header>

    <main>
        
        <h2>Register your pets!</h2>
        
        <div class = "inputs">
            <input type="text" placeholder="Enter a name" id="petName">
            <input type="number" placeholder="Enter an age" id="petAge">
            <input type="text" placeholder="Enter a gender" id="petGender">
            <input type="text" placeholder="Enter a breed" id="petBreed">
            <input type="text" placeholder="Enter a service" id="petService">
            <input type="text" placeholder="Enter owners name" id="ownerName">
            <input type="tel" placeholder="Enter a phone number" id="ownerPhone">
            <br/>
            <button onclick="register();" class="register">Register</button>
        </div>
    </main>




    <footer>
        <p>Pet Salon copyrights reserved 2021 &copy; Eric Moore</p>
    </footer>


        <script src="/Day 1/script/register.js"></script>


</body>     
</html>